{
  "name": "blockflow-studio",
  "version": "1.0.4",
  "description": "BlockFlow Studio Project",
  "scripts": {
    "compile": "tsc -b",
    "instance-test-linea": "blockflow instance-test --path 'linea.studio.yaml' --range 10",
    "instance-deploy-linea": "blockflow instance-deploy --path 'linea.studio.yaml'",
    "instance-test-ethereum": "blockflow instance-test --path 'ethereum.studio.yaml' --range 10",
    "instance-deploy-ethereum": "blockflow instance-deploy --path 'ethereum.studio.yaml'",
    "instance-deploy-optimism": "blockflow instance-deploy --path 'op.studio.yaml'",
    "instance-test-optimism": "blockflow instance-test --path 'op.studio.yaml' --range 10",
    "api-test": "blockflow api-test --path 'api.studio.yaml'",
    "api-deploy": "blockflow api-deploy --path 'api.studio.yaml'"
  },
  "dependencies": {
    "@blockflow-labs/utils": "^1.0.6",
    "@typegoose/typegoose": "^11.7.0",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "bignumber.js": "^9.1.1",
    "prettier": "^3.0.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.1.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
