{
  "name": "blockflow-studio",
  "version": "1.0.0",
  "description": "BlockFlow Studio Project",
  "scripts": {
    "compile": "tsc -b"
  },
  "dependencies": {
    "@blockflow-labs/cli": "^0.0.9"
  },
  "devDependencies": {
    "bignumber.js": "^9.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.1.6"
  }
}
